token literal names:
null
'main'
'='
'int'
'void'
null
null
null
'+'
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
null
ASSIGN
INTTYPE
VOIDTYPE
ID
INTLIT
FLOATLIT
ADD
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
mptype
blockstmt
stmtlist
stmt
vardecl
assignstmt
lhs
rhs
exp
exp1
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 64, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 71, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 78, 10, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 5, 6, 3, 2, 7, 9, 2, 74, 2, 26, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 74, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 14, 2, 2, 38, 7, 3, 2, 2, 2, 39, 42, 5, 10, 6, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 47, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 11, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 15, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 7, 15, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 17, 3, 2, 2, 2, 61, 64, 5, 20, 11, 2, 62, 64, 7, 7, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 19, 3, 2, 2, 2, 65, 66, 5, 22, 12, 2, 66, 67, 7, 10, 2, 2, 67, 68, 5, 20, 11, 2, 68, 71, 3, 2, 2, 2, 69, 71, 5, 22, 12, 2, 70, 65, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 21, 3, 2, 2, 2, 72, 73, 9, 3, 2, 2, 73, 23, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 77, 7, 11, 2, 2, 76, 78, 5, 20, 11, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 25, 3, 2, 2, 2, 7, 41, 46, 63, 70, 77]